; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
; Stabilize USB CDC monitor on ESP32-S3
monitor_dtr = 0
monitor_rts = 0
monitor_filters = time

board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.flash_mode = dio
board_build.psram_type = opi
board_build.arduino.memory_type = qio_opi

build_flags = 
    -DCORE_DEBUG_LEVEL=5
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DBOARD_HAS_PSRAM
    -D LV_CONF_INCLUDE_SIMPLE
    -U__cerb
    -U__in
    -U__i
    -U__first
    -U__last
    -Umin
    -Umax

build_src_filter = 
    +<*>

lib_deps = 
    moononournation/GFX Library for Arduino@1.6.0
    adafruit/Adafruit GFX Library@^1.11.9
    lvgl/lvgl@^8.3.0

